<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">


    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.policy.fragments_and_activities.homescreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_companySignupFragment"
            app:destination="@id/companySignup" />
        <action
            android:id="@+id/action_mainScreenFragment_to_companyLoginFragment"
            app:destination="@id/companyLoginFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_userSignupFragment"
            app:destination="@id/userSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyLoginFragment"
        android:name="com.example.policy.fragments_and_activities.homescreen.CompanyLoginFragment"
        android:label="fragment_company_login"
        tools:layout="@layout/fragment_company_login" >
        <action
            android:id="@+id/action_companyLoginFragment_to_companyScreenFragment"
            app:destination="@id/companyScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyScreenFragment"
        android:name="com.example.policy.fragments_and_activities.company_related.CompanyScreenFragment"
        android:label="fragment_company_screen"
        tools:layout="@layout/fragment_company_screen" >
        <action
            android:id="@+id/action_companyScreenFragment_to_createPolicyFragment"
            app:destination="@id/createPolicyFragment" />
        <action
            android:id="@+id/action_companyScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_companyScreenFragment_to_viewCompanyPoliciesFragment"
            app:destination="@id/viewCompanyPoliciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/companySignup"
        android:name="com.example.policy.fragments_and_activities.homescreen.CompanySignupFragment"
        android:label="fragment_company_signup"
        tools:layout="@layout/fragment_company_signup" />
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.policy.fragments_and_activities.homescreen.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScreenFragment"
        android:name="com.example.policy.fragments_and_activities.user_related.UserScreenFragment"
        android:label="fragment_user_screen"
        tools:layout="@layout/fragment_user_screen" >
        <action
            android:id="@+id/action_userScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userSignupFragment"
        android:name="com.example.policy.fragments_and_activities.homescreen.UserSignupFragment"
        android:label="fragment_user_signup"
        tools:layout="@layout/fragment_user_signup" />
    <fragment
        android:id="@+id/createPolicyFragment"
        android:name="com.example.policy.fragments_and_activities.company_related.CreatePolicyFragment"
        android:label="fragment_create_policy"
        tools:layout="@layout/fragment_create_policy" />
    <fragment
        android:id="@+id/viewCompanyPoliciesFragment"
        android:name="com.example.policy.fragments_and_activities.company_related.ViewCompanyPoliciesFragment"
        android:label="fragment_view_company_policies"
        tools:layout="@layout/fragment_view_company_policies" >
        <action
            android:id="@+id/action_viewCompanyPoliciesFragment_to_detailsPolicyFragment"
            app:destination="@id/detailsPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPolicyFragment"
        android:name="com.example.policy.fragments_and_activities.company_related.DetailsPolicyFragment"
        android:label="fragment_details_policy"
        tools:layout="@layout/fragment_details_policy" />
</navigation>