<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homescreen.MainScreenFragment">
    <data>
        <variable
            name="mainScreenFragment"
            type="com.example.policy.homescreen.MainScreenFragment"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up User"
            android:onClick="@{()->mainScreenFragment.renderSignupUser()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up Company"
            android:onClick="@{()->mainScreenFragment.renderSignupCompany()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Company"
            android:onClick="@{()->mainScreenFragment.renderLoginCompany()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login User"
            android:onClick="@{()->mainScreenFragment.renderLoginUser()}">
        </Button>
    </LinearLayout>

</layout>