<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".fragments_and_activities.company_related.ViewCompanyBondsFragment">
<data>
    <variable
        name="viewCompanyBondsFragment"
        type="com.example.policy.fragments_and_activities.company_related.ViewCompanyBondsFragment" />
</data>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewCompanyBonds"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</layout>
