<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".fragments_and_activities.user_related.ViewPoliciesFragment">
    <data>
        <variable
            name="viewPoliciesFragment"
            type="com.example.policy.fragments_and_activities.user_related.ViewPoliciesFragment" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPolicies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
