<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments_and_activities.CompanyScreenFragment">
    <data>
        <variable
            name="companyScreenFragment"
            type="com.example.policy.fragments_and_activities.CompanyScreenFragment"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Policy"
            android:onClick="@{()->companyScreenFragment.renderCreatePolicy()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View my Policies"
            android:onClick="@{()->companyScreenFragment.renderViewPoliciesCompany()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Bonds"
            android:onClick="@{()->companyScreenFragment.renderViewBonds()}">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Claims"
            android:onClick="@{()->companyScreenFragment.renderViewClaimsCompany()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="@{()->companyScreenFragment.logoutCompany()}">
        </Button>
    </LinearLayout>


</layout>