<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".DetailsBondFragment">
    <data>
        <variable
            name="detailsBondFragment"
            type="com.example.policy.DetailsBondFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="385dp">

        <TextView
            android:id="@+id/bondIDTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="76dp"
            android:hint="Bond ID Value"
            android:text="@{detailsBondFragment.bondID}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstLineLabel"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:text="Bond ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bondIDTxt" />

        <TextView
            android:id="@+id/policyIDTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Policy ID Value"
            android:text="@{detailsBondFragment.policyID}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/bondIDTxt" />

        <TextView
            android:id="@+id/userEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="User Email Value"
            android:text="@{detailsBondFragment.userEmail}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/policyIDTxt" />

        <TextView
            android:id="@+id/policyHolderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Policy Holder Name"
            android:text="@{detailsBondFragment.policyHolderName}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/userEmailTxt" />

        <TextView
            android:id="@+id/policyHolderAgeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Policy Holder Age"
            android:text="@{detailsBondFragment.policyHolderAge}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/policyHolderTxt" />

        <TextView
            android:id="@+id/secondLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy ID"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/policyIDTxt" />

        <TextView
            android:id="@+id/ThirdLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/userEmailTxt" />

        <TextView
            android:id="@+id/FourthLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Holder Name"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/policyHolderTxt" />

        <TextView
            android:id="@+id/SixthLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Valid For"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/policyAgeTxt" />

        <TextView
            android:id="@+id/FifthLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Holder Age"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/policyHolderAgeTxt" />

        <TextView
            android:id="@+id/policyAgeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Policy Age Value"
            android:text="@{detailsBondFragment.policyAge}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/policyHolderAgeTxt" />

        <TextView
            android:id="@+id/seventhLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-existing Diseases"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/preDiseasesTxt" />

        <TextView
            android:id="@+id/preDiseasesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Pre Diseases Value"
            android:text="@{detailsBondFragment.preExistingDiseases}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/policyAgeTxt" />

        <TextView
            android:id="@+id/eigthLineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Paid"
            app:layout_constraintStart_toStartOf="@+id/firstLineLabel"
            app:layout_constraintTop_toTopOf="@+id/premiumTxt" />

        <TextView
            android:id="@+id/premiumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Premium Paid Value"
            android:text="@{detailsBondFragment.premium}"
            app:layout_constraintStart_toStartOf="@+id/bondIDTxt"
            app:layout_constraintTop_toBottomOf="@+id/preDiseasesTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
