<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments_and_activities.user_related.UserScreenFragment">
    <data>
        <variable
            name="userScreenFragment"
            type="com.example.policy.fragments_and_activities.user_related.UserScreenFragment"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Policies"
            android:onClick="@{()->userScreenFragment.renderViewPolicies()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Policy"
            android:onClick="@{()->userScreenFragment.renderBuyPolicy()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View my Bonds"
            android:onClick="@{()->userScreenFragment.renderViewMyBonds()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Claim"
            android:onClick="@{()->userScreenFragment.renderCreateClaim()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Claim Status"
            android:onClick="@{()->userScreenFragment.renderViewMyClaims()}">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="@{()->userScreenFragment.logoutUser()}">
        </Button>
    </LinearLayout>


</layout>